<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ILLUMINATE</title>
    <style type="text/css">
    div{
      font-family: Big John PRO;
    }
      .main{
        font-weight: bold;
        font-size : 45pt;
        width:580px;
        height:580px;
        border-radius: 100%;
        border : 1px solid;
        text-align: center;
        position: absolute;
        margin-left: -290px;
        left : 50%;
        margin-top: -290px;
        top : 50%;

      }
      .main-title{
        display: inline-block;
        line-height: 580px;
      }
      .sub{
        font-size: 25pt;

      }
      .sub-left{
        margin-left: 65px;
        position :absolute;
        top : 50%;
      }
      .sub-right{
        position :absolute;
        margin-right:65px;
        top: 50%;
        left : 95%;
      }

    </style>
  </head>
  <body>
    <div>

      <div class="main">
        <div class="main-title">ILLUMINATE</div>
        <div class="main-title-circle"></div>
      </div>

      <div class="sub">
        <div class="sub-left">
          <div class="sub-left-item"><a href="index-temperature.html">temperature</a></div>
          <div class="sub-left-item"><a href="index-purpose.html">purpose</a></div>
        </div>

        <div class="sub-right">
          <div class="sub-right-item"><a href="index-mood.html">mood</a></div>
          <div class="sub-right-item"><a href="index-type.html">type</a></div>
        </div>

      </div>

    </div>
  </body>
</html>
