<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>ILLUMINATE</title>
<style type="text/css">
 .head{
   height: 70px;
   width : 100%;
   border-bottom : 1px solid;
   display: flex;
   align-items: center;
   position : fixed;
   margin-top : 10px;
 }
 .head-img{
   margin-left: 50px;
 }
 #back{
   width : 40px; height: 40px;
 }

 .head-title{
   margin-left: 50px;
   font-size: 40px;
   font-family: 'Big John PRO';
 }
 .head-item{
   margin-left: auto;
 }
 .head-name{
   display : flex;
   margin-left: auto;
   margin-right: 60px;
   font-size: 2em;
   font-family: 'Big John PRO';
   font-weight: bold;
 }


</style>
</head>

<body>
  <div>
	<div class="head">
    <div class="head-img"><a href="index.html"><img src="back.jpg" id="back"></a></div>
      <div class="head-title">mood</div>
          <div class="head-item">따뜻함</div>
          <div class="head-item">차가움</div>
      <div class="head-name">ILLUMINATE</div>
  </div>
</div>
</body>
</html>
